<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Borislav Slavov</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Top of Page Navigation -->
    <header>
        <h1 id="page-title">Borislav Slavov</h1>
        <nav class="nav-menu">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=music.html>Music</a></li>
                <li><a href=news.html>News</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content image-->
        <div id="bobby-slavov">
            <img src="imgs/borislav_slavov.jpg" alt="Photo of Borislav Slavov">
        </div>
        <figcaption>Photo Credit :
            https://www.last.fm/music/Borislav+Slavov/+images/c32967376206030674dd8caa60d76a92</figcaption>

        <!--Artist Info-->
        <section class="information">
            <header>
                <h2>Artist Info</h2>
            </header>
            <p>
                Borislav "Bobby" Slavov is an award-winning video game Composer and Music Director who began his
                career in 2001. He created his first soundtrack for the real-time strategy video game, Knights of
                Honor. He is also known as Composer and Music Director for the games Crysis 2, Crysis 3, Ryse: Son of
                Rome,
                Two Worlds II, and the upcoming Baldur's Gate 3.
            </p>
        </section>
    </main>

    <footer class="top-of-page"><a href="#">Top of page</a></footer>
</body>

</html>