<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Top of Page Navigation -->
    <header>
        <nav class="nav-menu">
            <h1 id="boris-title">Borislav Slavov</h1>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=music.html>Music</a></li>
                <li><a href=news.html>News</a></li>
            </ul>
        </nav>
    </header>

    <!-- News info-->
    <section>
        <header>
            <h1>Latest News</h1>
        </header>

        <!--Awards-->
        <article class="award-nominee">
            <header>
                <h2>HMMA Nominee - 2021</h2>
            </header>
            <p>Best Original Song - Video Game
                Baldur's Gate III (2023)</p>

            <p> Song: "I Want to Live" </p>
            <p>Shared with:
                Sarah Baylus
            </p>
        </article>

        <!--Podcast-->
        <article>
            <header>
                <h2>Can you make a decent living as a video game composer?</h2>
            </header>
            <p class="latest-info"> A podcast episode with Borislav Slavov that talks about working as a music composer
                in the game
                industry. This podcast was aired March 25, 2021</p>
            <div class="podcast-link">
                <a href="https://sfi.pl/en/editions/podcast/podcast/czy-mozna-sie-utrzymac-z-tworzenia-muzyki-do-gier/">Link
                    to Podcast</a>
            </div>
        </article>

        <!--Song Release-->
        <article class="song-release">
            <header>
                <h2>Released Song - June 4, 2021</h2>
            </header>
            <p>Sing For Me - Rock (feat. Tamaryn Payne) - Single</p>
            <div class="podcast-link">
                <a href="https://www.youtube.com/watch?v=dQnAQKlXevs">Link to Song</a>
            </div>
        </article>

    </section>

</body>

</html>