/*All Pages*/
h1 {
    color: white;
    font-size: xx-large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: red;
    font-size: large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: rgb(229, 238, 247);
    font-family: Verdana, Tahoma, sans-serif;
    margin: 10px;
    font-size: medium;
}

.top-of-page {
    text-align: right;

}

.top-of-page a {
    color: wheat;
    text-decoration: none;
}

figcaption {
    text-align: center;
    padding-bottom: 15px;
}

/*Background page header footer*/
body {
    padding-left: 3%;
    margin: 0;
    background-color: black;
    color: white;
    font-family: Verdana, Arial, sans-serif;
}

/*Navigation Menu*/
#page-title {
    display: inline-block;
}

#boris-title {
    text-align: left;
}

.nav-menu {
    text-align: center;
    vertical-align: top;

}

nav li {
    padding: 0px 40px;
    display: inline-block;
    justify-content: center;
}

ul {
    list-style-type: none;
}

/*Nav links*/
ul li a {
    text-decoration: none;
    color: whitesmoke;
}

ul li a:visited {
    color: gray;
}

ul li a:hover {
    color: wheat;
}



/*------Home Page------*/

/*Main Image*/
#bobby-slavov {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    opacity: 0.8;

}

/*Artist Information - fix alignment, get more info*/
.information {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: justify;
}


/*------Music Page------*/

/* .album-cover {} */

/*Album Images*/

#divinity-sins-2-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 3% 0 0 3%;
}

#bg3-soundtrack-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 3% 0 0 3%;

}

#piano-album {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 3% 0 0 3%;
}

/*Songs*/

.album-songs {
    text-align: center;
}


ol {
    list-style-type: none;
}

/*headers*/
.album-head {
    padding-left: 3%;
}

/*footer*/
.album-footer {
    padding-left: 3%;
}


/*------News Page------*/
.latest-info {
    text-align: justify;
    color: white;
}

/*Podcast News*/
.podcast-link a {
    text-decoration: none;
    color: white;
}

.podcast-link a:hover {
    color: wheat;
}

.podcast-link {
    text-align: center;

}

/*Release News*/
.song-release {
    text-align: center;
}

/*Awards News*/
.award-nominee {
    text-align: center;
}